<?php

/**
 * @file
 * Contains theme functions for unl_five_herbie.
 */

use Drupal\block\Entity\Block;
use Drupal\node\NodeInterface;
use Drupal\views\Views;


/**
 * Implements hook_preprocess_html().
 */
function unl_five_herbie_preprocess_html(&$variables) {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteObject()->getOption('_layout_builder')) {
    // Add Layout Builder specific CSS settings.
    $variables['#attached']['library'][] = 'unl_five_herbie/layout-builder';
  }
}

/**
 * Implements template_preprocess_region().
 */
function unl_five_herbie_preprocess_region(&$variables) {
  // Hide the hero region page title on Person nodes.
  $current_route = \Drupal::routeMatch();
  $node = $current_route->getParameter('node');
  if ($node instanceof NodeInterface) {
    $bundle = $node->bundle();

    switch ($bundle) {
      case ('person'):
        $variables['unl_no_page_title'] = TRUE;
        break;
    }
  }

  // Add the Hero field (s_n_hero) to the hero region template, region--hero.html.twig.
  if ($variables['region'] == 'hero') {
    $current_route = \Drupal::routeMatch();
    $node = $current_route->getParameter('node');
    if ($node instanceof NodeInterface && $node->hasField('s_n_hero') && !$node->get('s_n_hero')->isEmpty()) {
      $variables['s_n_hero'] = $node->get('s_n_hero')->view(['label' => 'hidden', 'type' => 'entity_reference_entity_view']);
    }
  }
}

/*
 * Implements template_preprocess_block().
 */
function unl_five_herbie_preprocess_block(&$variables) {
  // Set $bundle var for custom block entities.
  $bundle = NULL;
  if (isset($variables['content']['#block_content'])) {
    $bundle = $variables['content']['#block_content']->bundle();
  }

  if (isset($variables['content']['#block_content'])) {
    $section_classes = $variables['content']['#block_content']->__get('#section_classes');
    $variables['data']['section_classes'] = $section_classes;
  }
  elseif (isset($variables['content']['#view'])) {
    $section_classes = $variables['content']['#view']->storage->get('#section_classes');
  }
  elseif (isset($variables['content']['#object'])) {
    $section_classes = $variables['content']['#object']->__get('#section_classes');
  }

  // Set dcf-inverse on the main heading label in the block template.
  if (isset($section_classes) && in_array('dcf-inverse', $section_classes)) {
    $variables['title_attributes']['class'][] = 'dcf-inverse';
  }

  // Make host available to contact_info custom block.
  if ($bundle == 'contact_info') {
    $variables['data']['host'] = \Drupal::request()->getHost();
  }
}

/**
 * Implements template_preprocess_node__TYPE().
 */
function unl_five_herbie_preprocess_node__news(&$variables) {
  // Insert an instance news_recent block_1 into the News node template. Rather
  // than use a standard block, this is done to keep the CSS wrappers separate
  // so the same block_1 can be used in Layout Builder with different
  // color sections.
  $block = \Drupal::service('plugin.manager.block')->createInstance('views_block:news_recent-block_1');
  $variables['content']['news_recent_block_output'] = $block->build();

  $view = Views::getView('news_recent');
  $view->setDisplay('block_1');
  $variables['content']['news_recent_title'] = $view->getTitle();
}

/**
 * Implements template_preprocess_field().
 */
function unl_five_herbie_preprocess_field(&$variables) {
  $field_name = $variables['field_name'];

  /*
   * Image field in News content type.
   */
  if ($field_name == 'n_news_image' && $variables['element']['#view_mode'] == 'teaser') {
    foreach ($variables['items'] as $key => $item) {
      $classes = ['dcf-d-block', 'dcf-ratio-child', 'dcf-obj-fit-cover', 'dcf-animate-on-scroll'];
      $variables['items'][$key]['content']['#item_attributes']['class'] = $variables['items'][$key]['content']['#item_attributes']['class'] ?? [];
      $variables['items'][$key]['content']['#item_attributes']['class'] = array_merge($variables['items'][$key]['content']['#item_attributes']['class'], $classes);
      $variables['items'][$key]['content']['#item_attributes']['aria-hidden'] = 'true';

      $values = $variables['items'][$key]['content']['#item']->getValue();
      $values['alt'] = "";
      $values = $variables['items'][$key]['content']['#item']->setValue($values, TRUE);
    }
  }

  /*
   * Image field in Hero block type.
   */
  if ($field_name == 'b_hero_image') {
    // Add needed classes to the <img> tag inside a Hero block.
    foreach ($variables['items'] as $key => $item) {
        $variables['items'][$key]['content']['#item_attributes']['class'][] = 'dcf-d-block dcf-h-100% dcf-obj-fit-cover';
    }
  }

  /*
   * Photo Hero Block Fields
   */
  $photoHeroFields = array('b_photohero_image', 'b_photohero_links');

  if (in_array($field_name, $photoHeroFields)) {

    switch ($field_name) {

      case 'b_photohero_image':
        // Add needed classes to the <img> tag inside a Photo Hero block.
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#item_attributes']['class'][] = 'dcf-ratio-child dcf-obj-fit-cover unlcms-slow-zoom-in unlcms-hero-animation';
        }
        break;

      case 'b_photohero_links':
          // Add needed classes to the <a> tag inside a Hero block.
          foreach ($variables['items'] as $key => $item) {
            $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-btn dcf-btn-primary';
          }
          break;
    }
  }

  /*
   * Card Block Fields
   */
  $cardFields = array('b_card_image', 'b_card_cta', 'b_card_overline', 'b_card_subhead', 'b_card_headline');

  if (in_array($field_name, $cardFields)) {
    switch ($field_name) {
      case 'b_card_cta':
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-card-link dcf-btn dcf-btn-primary';
        }
        break;
  }
}

  /*
   * Entity reference field that references a Hero block.
   */
  if ($field_name == 's_n_hero') {
    // Provide Breadcrumbs and Page title variables for field--s-n-hero.html.twig.
    $request     = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    $breadcrumb_block = Block::load('unl_five_herbie_breadcrumbs');
    $breadcrumb_block_content = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($breadcrumb_block);
    $variables['breadcrumbs'] = $breadcrumb_block_content;

    // Set a variable with the b_hero_size CSS class since rendering the field
    // directly into the template will include breaking HTML comments if twig debugging is enabled.
    $variables['hero_size_class'] = $variables['items'][0]['content']['b_hero_size'][0]['#markup'];
   }

  /*
   * Card + Cirle Image block type.
   */
  $section_classes = $variables['element']['#object']->__get('#section_classes');
  switch ($field_name) {
    case 'b_cdcir_headline':
    case 'b_cdcir_body':
    case 'b_cdcir_cta':
    case 'b_cdcir_image':
      // Add to all Card fields.
      $variables['items'][0]['data']['section_classes'] = $section_classes;

      // Loop through individual Card + Circle Image fields.
      switch ($field_name) {
        case 'b_cdcir_headline':
          $headline_link = $variables['element']['#object']->get('b_cdcir_headline_link')->first();
          $headline_link = !empty($headline_link) ? $headline_link->getUrl() : '';
          $variables['items'][0]['data']['headline_link'] = $headline_link;
          break;
      }

      break;
  }
}

/**
 * Implements template_preprocess_layout().
 */
function unl_five_herbie_preprocess_layout(&$variables) {
  // If a DCF section style package is used, then populate $section_classes
  // with its classes.
  if (isset($variables['settings']['section_package']) && !empty($variables['settings']['section_package'])) {
    $config_dcf_classes = \Drupal::config('dcf_classes.classes');
    $section_packages = $config_dcf_classes->get('section_packages');
    $section_classes = explode(' ', $section_packages[$variables['settings']['section_package']]);
  }
  elseif (isset($variables['settings']['section_classes']) && !empty($variables['settings']['section_classes'])) {
    $section_classes = $variables['settings']['section_classes'];
  }

  // Make section classes array available to each block in the layout.
  if (isset($section_classes) && !empty($section_classes)) {
    // Loop through each region.
    foreach ($variables['content'] as $region_id => $region) {
      if (substr($region_id, 0, 1) !== '#') {
        // Loop through each block.
        foreach ($region as $block_id => $block) {
          if (substr($block_id, 0, 1) !== '#') {
            if (isset($variables['content'][$region_id][$block_id]['content']['#block_content'])) {
              $variables['content'][$region_id][$block_id]['content']['#block_content']->__set('#section_classes', $section_classes);
            }
            elseif (isset($variables['content'][$region_id][$block_id]['content']['#view'])) {
              $variables['content'][$region_id][$block_id]['content']['#view']->storage->set('#section_classes', $section_classes);
            }
            elseif (isset($variables['content'][$region_id][$block_id]['content']['#object'])) {
              $variables['content'][$region_id][$block_id]['content']['#object']->__set('#section_classes', $section_classes);
            }
          }
        }
      }
    }
  }
}

/**
 * Implements template_preprocess_views_view_fields().
 */
function unl_five_herbie_preprocess_views_view_fields(&$variables) {
  // Apply .dcf-inverse to View fields if view is being included in a dark
  // Layout Builder section.
  $section_classes = $variables['view']->storage->get('#section_classes');
  if (in_array('dcf-inverse', $section_classes)) {
    foreach ($variables['fields'] as $field) {
      $field->element_attributes->addClass('class', 'dcf-inverse');
    }
  }
}

/**
 * Implements template_preprocess_responsive_image_formatter().
 */
function unl_five_herbie_preprocess_responsive_image_formatter(array &$variables) {
  // Pass field name to Twig as data- attribute.
  $variables['responsive_image']['#attributes']['data-field-name'] = $variables['item']->getFieldDefinition()->get('field_name');
}
