<?php

/**
 * @file
 * Contains theme functions for unl_five_herbie.
 */

use Drupal\block\Entity\Block;
use Drupal\node\NodeInterface;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_html().
 */
function unl_five_herbie_preprocess_html(&$variables) {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteObject()->getOption('_layout_builder')) {
    // Add Layout Builder specific CSS settings.
    $variables['#attached']['library'][] = 'unl_five_herbie/layout-builder';
  }
}

/**
 * Implements template_preprocess_region().
 */
function unl_five_herbie_preprocess_region(&$variables) {
  // Hide the hero region page title on Person nodes.
  $current_route = \Drupal::routeMatch();
  $node = $current_route->getParameter('node');
  if ($node instanceof NodeInterface) {
    $bundle = $node->bundle();

    switch ($bundle) {
      case ('person'):
        $variables['unl_no_page_title'] = TRUE;
        break;
    }
  }

  // Add the Hero field (s_n_hero) to the hero region template, region--hero.html.twig.
  if ($variables['region'] == 'hero') {
    $current_route = \Drupal::routeMatch();
    $node = $current_route->getParameter('node');
    if ($node instanceof NodeInterface && $node->hasField('s_n_hero') && !$node->get('s_n_hero')->isEmpty()) {
      $variables['s_n_hero'] = $node->get('s_n_hero')->view(['label' => 'hidden', 'type' => 'entity_reference_entity_view']);
    }
  }
}

/*
 * Implements template_preprocess_block().
 */
function unl_five_herbie_preprocess_block(&$variables) {
  // Set $bundle var for custom block entities.
  $bundle = NULL;
  if (isset($variables['content']['#block_content'])) {
    $bundle = $variables['content']['#block_content']->bundle();
  }

  if (isset($variables['content']['#block_content'])) {
    $section_layout_builder_styles = $variables['content']['#block_content']->__get('#section_lbs');
    $variables['data']['section_lbs'] = $section_layout_builder_styles;
  }
  elseif (isset($variables['content']['#view'])) {
    $section_layout_builder_styles = $variables['content']['#view']->storage->get('#section_lbs');
  }
  elseif (isset($variables['content']['#object'])) {
    $section_layout_builder_styles = $variables['content']['#object']->__get('#section_lbs');
  }

  // Set unl-cream on the main heading label in the block template.
  // Note that in many cases the label isn't being used in lieu of a "headline" field.
  if (isset($section_layout_builder_styles) && in_array('section_background_style_brand', $section_layout_builder_styles)) {
    $variables['title_attributes']['class'][] = 'unl-cream';
  }

  // Make host available to contact_info custom block.
  if ($bundle == 'contact_info') {
    $variables['data']['host'] = \Drupal::request()->getHost();
  }
}

/**
 * Implements template_preprocess_node__TYPE().
 */
function unl_five_herbie_preprocess_node__news(&$variables) {
  // Insert an instance news_recent block_1 into the News node template. Rather
  // than use a standard block, this is done to keep the CSS wrappers separate
  // so the same block_1 can be used in Layout Builder with different
  // color sections.
  $block = \Drupal::service('plugin.manager.block')->createInstance('views_block:news_recent-block_1');
  $variables['content']['news_recent_block_output'] = $block->build();

  $view = Views::getView('news_recent');
  $view->setDisplay('block_1');
  $variables['content']['news_recent_title'] = $view->getTitle();
}

/**
 * Implements template_preprocess_field().
 */
function unl_five_herbie_preprocess_field(&$variables) {
  $field_name = $variables['field_name'];

  /*
   * Image field in News content type.
   */
  if ($field_name == 'n_news_image' && $variables['element']['#view_mode'] == 'teaser') {
    foreach ($variables['items'] as $key => $item) {
      $classes = ['dcf-d-block', 'dcf-ratio-child', 'dcf-obj-fit-cover', 'dcf-animate-on-scroll'];
      $variables['items'][$key]['content']['#item_attributes']['class'] = $variables['items'][$key]['content']['#item_attributes']['class'] ?? [];
      $variables['items'][$key]['content']['#item_attributes']['class'] = array_merge($variables['items'][$key]['content']['#item_attributes']['class'], $classes);
      $variables['items'][$key]['content']['#item_attributes']['aria-hidden'] = 'true';

      $values = $variables['items'][$key]['content']['#item']->getValue();
      $values['alt'] = "";
      $values = $variables['items'][$key]['content']['#item']->setValue($values, TRUE);
    }
  }

  /*
   * Image field in Hero block type.
   */
  if ($field_name == 'b_hero_image') {
    // Add needed classes to the <img> tag inside a Hero block.
    foreach ($variables['items'] as $key => $item) {
        $variables['items'][$key]['content']['#item_attributes']['class'][] = 'dcf-d-block dcf-h-100% dcf-obj-fit-cover';
    }
  }

  /*
   * Photo Hero Block Fields
   */
  $photoHeroFields = array('b_photohero_image', 'b_photohero_links');

  if (in_array($field_name, $photoHeroFields)) {

    switch ($field_name) {

      case 'b_photohero_image':
        // Add needed classes to the <img> tag inside a Photo Hero block.
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#item_attributes']['class'][] = 'dcf-ratio-child dcf-obj-fit-cover unlcms-slow-zoom-in unlcms-hero-animation';
        }
        break;

      case 'b_photohero_links':
          // Add needed classes to the <a> tag inside a Hero block.
          foreach ($variables['items'] as $key => $item) {
            $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-btn dcf-btn-primary';
          }
          break;
    }
  }

  /*
   * Call to action Block Fields
   */
  $ctaFields = array('b_cta_link', 'b_cta_summary', 'b_cta_title');

  if (in_array($field_name, $ctaFields)) {
    switch ($field_name) {
      case 'b_cta_link':
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-btn dcf-btn-inverse-primary dcf-uppercase';
        }
        break;
    }
  }

  /*
   * Card Block Fields
   */
  $cardFields = array('b_card_image', 'b_card_cta', 'b_card_overline', 'b_card_subhead', 'b_card_headline');

  if (in_array($field_name, $cardFields)) {
    switch ($field_name) {
      case 'b_card_cta':
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-card-link dcf-btn dcf-btn-primary';
        }
        break;
    }
  }

  /*
   * Entity reference field that references a Hero block.
   */
  if ($field_name == 's_n_hero') {
    // Provide Breadcrumbs and Page title variables for field--s-n-hero.html.twig.
    $request     = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    $breadcrumb_block = Block::load('unl_five_herbie_breadcrumbs');
    $breadcrumb_block_content = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($breadcrumb_block);
    $variables['breadcrumbs'] = $breadcrumb_block_content;

    // Set a variable with the b_hero_size CSS class since rendering the field
    // directly into the template will include breaking HTML comments if twig debugging is enabled.
    $variables['hero_size_class'] = $variables['items'][0]['content']['b_hero_size'][0]['#markup'];
   }

  /*
   * Card + Cirle Image block type.
   */
  $section_layout_builder_styles = $variables['element']['#object']->__get('#section_lbs');
  switch ($field_name) {
    case 'b_cdcir_headline':
    case 'b_cdcir_body':
    case 'b_cdcir_cta':
    case 'b_cdcir_image':
      // Add to all Card fields.
      $variables['items'][0]['data']['section_lbs'] = $section_layout_builder_styles;

      // Loop through individual Card + Circle Image fields.
      switch ($field_name) {
        case 'b_cdcir_headline':
          $headline_link = $variables['element']['#object']->get('b_cdcir_headline_link')->first();
          $headline_link = !empty($headline_link) ? $headline_link->getUrl() : '';
          $variables['items'][0]['data']['headline_link'] = $headline_link;
          break;
      }

      break;
  }

  /*
   * Social media links Block Fields
   */
  $fields = array('b_social_media_links_title');

  if (in_array($field_name, $fields)) {
    switch ($field_name) {
      case 'b_social_media_links_title':
        foreach ($variables['items'] as $key => $item) {
          $variables['items'][$key]['content']['#options']['attributes']['class'][] = 'dcf-txt-h5 dcf-txt-center unl-cream dcf-mb-0';
        }
        break;
    }
  }
}

/**
 * Implements template_preprocess_layout().
 */
function unl_five_herbie_preprocess_layout(&$variables) {
  if (isset($variables['settings']['layout_builder_styles_style']) && !empty($variables['settings']['layout_builder_styles_style'])) {
    $layout_builder_styles = $variables['settings']['layout_builder_styles_style'];
    // Replace numeric keys with the value.
    foreach($layout_builder_styles as $value) {
      $section_layout_builder_styles[$value] = $value;
    }
  }

  // Make section Layout Builder Styles array available to each block in the layout.
  // Values can be accessed in a Twig template with data.section_lbs, see unl_five_herbie_preprocess_block().
  if (isset($section_layout_builder_styles) && !empty($section_layout_builder_styles)) {
    // Loop through each region.
    foreach ($variables['content'] as $region_id => $region) {
      if (substr($region_id, 0, 1) !== '#') {
        // Loop through each block.
        foreach ($region as $block_id => $block) {
          if (substr($block_id, 0, 1) !== '#') {
            if (isset($variables['content'][$region_id][$block_id]['content']['#block_content'])) {
              $variables['content'][$region_id][$block_id]['content']['#block_content']->__set('#section_lbs', $section_layout_builder_styles);
            }
            elseif (isset($variables['content'][$region_id][$block_id]['content']['#view'])) {
              $variables['content'][$region_id][$block_id]['content']['#view']->storage->set('#section_lbs', $section_layout_builder_styles);
            }
            elseif (isset($variables['content'][$region_id][$block_id]['content']['#object'])) {
              $variables['content'][$region_id][$block_id]['content']['#object']->__set('#section_lbs', $section_layout_builder_styles);
            }
          }
        }
      }
    }
  }
}

/**
 * Implements template_preprocess_views_view_fields().
 */
function unl_five_herbie_preprocess_views_view_fields(&$variables) {
  // Apply .unl-cream to View fields if view is being included in a dark
  // Layout Builder section.
  $section_layout_builder_styles = $variables['view']->storage->get('#section_lbs');
  if (in_array('section_background_style_brand', $section_layout_builder_styles)) {
    foreach ($variables['fields'] as $field) {
      $field->element_attributes->addClass('class', 'unl-cream');
    }
  }
}

/**
 * Implements template_preprocess_responsive_image_formatter().
 */
function unl_five_herbie_preprocess_responsive_image_formatter(array &$variables) {
  // Pass field name to Twig as data- attribute.
  $variables['responsive_image']['#attributes']['data-field-name'] = $variables['item']->getFieldDefinition()->get('field_name');
}
