# Various UNL specific redirects.
# **** IMPORTANT NOTE FOR PRODUCTION: **************************
#   Anything added here needs committed to patches/custom-htaccess.append.txt
#     or it will be overwritten by the next execution of composer install.
<IfModule mod_rewrite.c>
  RewriteEngine on

  # ***********************************************************
  # Redirects involving active CMS sites
  # See section below for sites that "Moved away from the CMS"

  # appliedscience
  RewriteCond %{HTTP_HOST} ^appliedscience\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.appliedscience\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^divag\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.divag\.unl\.edu$
  RewriteRule ^(.*)$ https://casnr.unl.edu/master-applied-science/ [R=301,L]

  # cms-docs
  RewriteCond %{HTTP_HOST} ^cms-docs\.unl\.edu$
  RewriteRule ^(.*)$ https://wdn.unl.edu/introduction-next-gen-cms/ [R=301,L]

  # dlc
  RewriteCond %{HTTP_HOST} ^dlc\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^examservices\.unl\.edu$
  RewriteRule ^(.*)$ https://its.unl.edu/dlc [R=301,L]

  # facultyaffairs
  RewriteCond %{HTTP_HOST} ^facultyaffairs\.unl\.edu$
  RewriteRule ^(.*)$ https://executivevc.unl.edu/faculty/ [R=301,L]

  # facultyombuds
  RewriteCond %{HTTP_HOST} ^facultyombuds\.unl\.edu$
  RewriteRule ^(.*)$ https://executivevc.unl.edu/ombuds/ [R=301,L]

  # huskertech (old paths from when it was part of the ITS site)
  RewriteCond %{HTTP_HOST} ^its\.unl\.edu$
  RewriteRule ^huskertech(.*)$ https://huskertech.unl.edu/ [R=301,L]

  # isso
  RewriteCond %{HTTP_HOST} ^isso\.unl\.edu$
  RewriteRule ^(.*)$ https://global.unl.edu/isso/ [R=301,L]

  # my
  RewriteCond %{HTTP_HOST} ^my\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^myplan\.unl\.edu$
  RewriteRule ^(.*)$ https://its.unl.edu/service-portal/myunl/ [R=301,L]

  # nodrift
  RewriteCond %{HTTP_HOST} ^nodrift\.unl\.edu$
  RewriteRule ^(.*)$ https://pested.unl.edu/herbicide-stewardship/ [R=301,L]

  # phishing
  RewriteCond %{HTTP_HOST} ^phishing\.unl\.edu$
  RewriteRule ^(.*)$ https://its.unl.edu/departments/securityunl/phishingunl/ [R=301,L]

  # piesl
  RewriteCond %{HTTP_HOST} ^piesl\.unl\.edu$
  RewriteRule ^(.*)$ https://global.unl.edu/piesl/ [R=301,L]

  # physics professor sites that start with a ~
  RewriteCond %{HTTP_HOST} ^physics\.unl\.edu$
  RewriteRule ^~agruverman(.*)$ https://gruverman.unl.edu$1 [R=301,L]
  RewriteCond %{HTTP_HOST} ^physics\.unl\.edu$
  RewriteRule ^~kirillb(.*)$ https://belashchenko.unl.edu$1 [R=301,L]
  RewriteCond %{HTTP_HOST} ^physics\.unl\.edu$
  RewriteRule ^~tsymbal(.*)$ https://tsymbal.unl.edu$1 [R=301,L]
  RewriteCond %{HTTP_HOST} ^physics\.unl\.edu$
  RewriteRule ^~(.*)$ https://www.physics.unl.edu/~$1 [R=301,L]

  # reaffirm2016
  RewriteCond %{HTTP_HOST} ^reaffirm2016\.unl\.edu$
  RewriteRule ^(.*)$ https://executivevc.unl.edu/reaffirm-2016/ [R=301,L]

  # sheldon
  RewriteCond %{HTTP_HOST} sheldonartmuseum\.org
  RewriteRule ^collection(.*)$ https://emp-web-95.zetcom.ch/eMP/eMuseumPlus?service=ExternalInterface&module=exhibition&viewType=detailList [R=301,L]

  RewriteCond %{HTTP_HOST} ^sheldon\.unl\.edu$
  RewriteRule ^(.*)$ https://sheldonartmuseum.org/ [R=301,L]

  # soil153
  RewriteCond %{HTTP_HOST} ^soil153\.unl\.edu$
  RewriteRule ^(.*)$ https://agronomy.unl.edu/academic-programs/undergraduate-programs/soil153/ [R=301,L]

  # studyabroad
  RewriteCond %{HTTP_HOST} ^studyabroad\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^globalexperiences\.unl\.edu$
  RewriteRule ^(.*)$ https://global.unl.edu/global-experiences/ [R=301,L]

  # visit
  RewriteCond %{HTTP_HOST} ^visit\.unl\.edu$
  RewriteRule ^(.*)$ https://www.unl.edu/visit/ [R=301,L]

  # ***********************************************************
  # business.unl.edu

  # bbr
  RewriteCond %{HTTP_HOST} ^bbr\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.bbr\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/research/bureau-business-research/ [R=301,L]

  # entrepreneurship
  RewriteCond %{HTTP_HOST} ^entrepreneurship\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/student-resources/center-entrepreneurship/ [R=301,L]

  # mba
  RewriteCond %{HTTP_HOST} ^mba\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.mba\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/mba/ [R=301,L]

  # nebraskacouncil
  RewriteCond %{HTTP_HOST} ^nebraskacouncil\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/research/centers-and-institutes/economic-education/nebraska-council-economic-education/ [R=301,L]

  # rdc
  RewriteCond %{HTTP_HOST} ^rdc\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/research/central-plains-federal-statistical-research-data-center/ [R=301,L]

  # taxinstitute
  RewriteCond %{HTTP_HOST} ^taxinstitute\.unl\.edu$
  RewriteRule ^(.*)$ https://business.unl.edu/graduate-programs/executive-and-professional-development/tax-institute/ [R=301,L]

  # ***********************************************************
  # cehs.unl.edu

  # courage
  RewriteCond %{HTTP_HOST} ^courage\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/courage/ [R=301,L]

  # designcenter
  RewriteCond %{HTTP_HOST} ^dc\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^designcenter\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^idc\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^pixel-lab\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/pixel-lab/ [R=301,L]

  # edpsyc
  RewriteCond %{HTTP_HOST} ^edpsyc\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/edpsych/ [R=301,L]

  # empowerment
  RewriteCond %{HTTP_HOST} ^empowerment\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/empowerment/ [R=301,L]

  # hrtm
  RewriteCond %{HTTP_HOST} ^hrtm\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/hrtm/ [R=301,L]

  # nafcs
  RewriteCond %{HTTP_HOST} ^nafcs\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/nafcs/ [R=301,L]

  # nutrigenomics
  RewriteCond %{HTTP_HOST} ^nutrigenomics\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/nutrigenomics/ [R=301,L]

  # secd-cal
  RewriteCond %{HTTP_HOST} ^secd-cal\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/secd/secd-calendars/ [R=301,L]

  # tmfd
  RewriteCond %{HTTP_HOST} ^tmfd\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/tmfd/ [R=301,L]

  # welc
  RewriteCond %{HTTP_HOST} ^welc\.unl\.edu$
  RewriteRule ^(.*)$ https://cehs.unl.edu/welc/ [R=301,L]

  # ***********************************************************
  # engineering.unl.edu

  # agen
  RewriteCond %{HTTP_HOST} ^agen\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/agen/$1 [R=301,L]

  # bse
  RewriteCond %{HTTP_HOST} ^engineering\.unl\.edu$
  RewriteRule ^bse/(.*)$ https://bse.unl.edu/$1 [R=301,L]

  # cee
  RewriteCond %{HTTP_HOST} ^cee\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/cee/$1 [R=301,L]

  # ceen
  RewriteCond %{HTTP_HOST} ^ceen\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/ece/$1 [R=301,L]

  # chme
  RewriteCond %{HTTP_HOST} ^che\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^cheme\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/chme/$1 [R=301,L]

  # civil
  RewriteCond %{HTTP_HOST} ^civil\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/civil/$1 [R=301,L]

  # completeengineer
  RewriteCond %{HTTP_HOST} ^completeengineer\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/complete-engineer/$1 [R=301,L]

  # durhamschool
  RewriteCond %{HTTP_HOST} ^ae\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^ce\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^cem\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^ceng\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^cm-web\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^cm\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^const\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^durhamschool\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^durhamevents\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/durhamschool/$1 [R=301,L]

  # ece
  RewriteCond %{HTTP_HOST} ^ece\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^ee\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^elec\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/ece/$1 [R=301,L]

  # engrgradprograms
  RewriteCond %{HTTP_HOST} ^engrgradprograms\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/graduate-programs/$1 [R=301,L]

  # era
  RewriteCond %{HTTP_HOST} ^era\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/era/$1 [R=301,L]

  # eweek
  RewriteCond %{HTTP_HOST} ^eweek\.unl\.edu$
  RewriteRule ^(.*)$ https://cms.unl.edu/engineering/e-week/$1 [R=301,L]

  # mem
  RewriteCond %{HTTP_HOST} ^mem\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/mem/$1 [R=301,L]

  # mme
  RewriteCond %{HTTP_HOST} ^me\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^mech\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^mme\.unl\.edu$
  RewriteRule ^(.*)$ https://engineering.unl.edu/mme/$1 [R=301,L]

  # pkfacademy
  RewriteCond %{HTTP_HOST} ^pkfacademy\.unl\.edu$
  RewriteRule ^(.*)$ https://cms.unl.edu/engineering/pkf-engineering-academy/$1 [R=301,L]

  # sds
  RewriteCond %{HTTP_HOST} ^sds\.unl\.edu$
  RewriteRule ^(.*)$ https://cms.unl.edu/engineering/undergraduate-programs/signature-programs-events/senior-design-showcase/$1 [R=301,L]

  # ***********************************************************
  # HLFPA arts.unl.edu

  RewriteCond %{HTTP_HOST} ^art\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.art\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/art/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^carsoncenter\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/carson-center/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^carsonschool\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/theatre-and-film/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^clayclub\.unl\.edu$
  RewriteRule ^(.*)$ https://art.unl.edu/saahd/student-organizations/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^dance\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/major/dance/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^design\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/major/graphic-design/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^film\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/theatre-and-film/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^music\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/music/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^theatre\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/theatre-and-film/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^vislit\.unl\.edu$
  RewriteRule ^(.*)$ https://arts.unl.edu/art/ [R=301,L]

  # ***********************************************************
  # Sites that were previously at www.unl.edu/*

  # asdnetwork
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^asdnetwork/(.*)$ https://asdnetwork.unl.edu/$1 [R=301,L]

  # btenhumberg
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^btenhumberg/(.*)$ https://btenhumberg.unl.edu/$1 [R=301,L]

  # chancellor
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^chancellor/(.*)$ https://chancellor.unl.edu/$1 [R=301,L]

  # classics
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^classics/(.*)$ https://classics.unl.edu/$1 [R=301,L]

  # criminal-justice
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^criminal-justice/(.*)$ https://criminaljustice.unl.edu/$1 [R=301,L]
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^criminaljustice/(.*)$ https://criminaljustice.unl.edu/$1 [R=301,L]

  # english
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^english/(.*)$ https://engl.unl.edu/$1 [R=301,L]

  # equity
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^equity/(.*)$ https://equity.unl.edu/$1 [R=301,L]

  # facultysenate
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^facultysenate/(.*)$ https://facultysenate.unl.edu/$1 [R=301,L]

  # gradstudies
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^gradstudies/(.*)$ https://graduate.unl.edu/$1 [R=301,L]

  # hillel
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^hillel/(.*)$ https://hillel.unl.edu/$1 [R=301,L]

  # hmed
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^hmed/(.*)$ https://hmed.unl.edu/$1 [R=301,L]

  # medren
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^medren/(.*)$ https://medren.unl.edu/$1 [R=301,L]

  # newp
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^newp/(.*)$ https://newp.unl.edu/$1 [R=301,L]

  # philosophy
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^philosophy/(.*)$ https://philosophy.unl.edu/$1 [R=301,L]

  # physics
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^physics/introlabs/(.*)$ https://physics.unl.edu/introductory-physics-labs/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^physics/(.*)$ https://physics.unl.edu/$1 [R=301,L]

  # plains
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^plains/(.*)$ https://plains.unl.edu/$1 [R=301,L]

  # psi
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^psi/(.*)$ https://psi.unl.edu/$1 [R=301,L]

  # ssd
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^ssd/(.*)$ https://ssd.unl.edu/$1 [R=301,L]

  # virologycenter
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^virologycenter/(.*)$ https://virology.unl.edu/$1 [R=301,L]

  # wgs
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^wgs/(.*)$ https://wgs.unl.edu/$1 [R=301,L]
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^womenssp/(.*)$ https://wgs.unl.edu/$1 [R=301,L]

  # writing
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^writing/(.*)$ https://writing.unl.edu/$1 [R=301,L]

  # 19thcentury
  RewriteCond %{HTTP_HOST} ^www\.unl\.edu$
  RewriteRule ^19thcentury/(.*)$ https://19thcentury.unl.edu/$1 [R=301,L]

  # ***********************************************************
  # Moved away from the CMS

  # antivirus
  RewriteCond %{HTTP_HOST} ^antivirus\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^anti-virus\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.antivirus\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.anti-virus\.unl\.edu$
  RewriteRule ^(.*)$ https://nusupport.nebraska.edu/TDClient/33/Portal/Requests/ServiceDet?ID=52 [R=301,L]

  # beahusker/cocreate
  RewriteCond %{HTTP_HOST} ^beahusker\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^cocreate\.unl\.edu$
  RewriteRule ^(.*)$ https://admissions.unl.edu/ [R=301,L]

  # ITS services
  RewriteCond %{HTTP_HOST} ^its\.unl\.edu$
  RewriteRule ^services(.*)$ https://services.unl.edu/ [R=301,L]

  # resnet
  RewriteCond %{HTTP_HOST} ^resnet\.unl\.edu$
  RewriteRule ^(.*)$ https://nusupport.nebraska.edu/TDClient/33/Portal/Requests/ServiceDet?ID=114 [R=301,L]

  # telecom
  RewriteCond %{HTTP_HOST} ^telecom\.unl\.edu$ [or]
  RewriteCond %{HTTP_HOST} ^www\.telecom\.unl\.edu$ [or]
  RewriteCond %{HTTP_HOST} ^telcom\.unl\.edu$ [or]
  RewriteCond %{HTTP_HOST} ^www\.telcom\.unl\.edu$ [or]
  RewriteCond %{HTTP_HOST} ^telecomapps\.unl\.edu$
  RewriteRule ^(.*)$ https://nusupport.nebraska.edu/TDClient/33/Portal/Requests/ServiceCatalog?CategoryID=23 [R=301,L]

  # today (UNL Today, Nebraska Today)
  RewriteCond %{HTTP_HOST} ^today\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^unltoday\.unl\.edu$
  RewriteRule ^(.*)$ https://news.unl.edu/ [R=301,L]

  # training
  RewriteCond %{HTTP_HOST} ^training\.unl\.edu$
  RewriteRule ^(.*)$ https://nebraska.bridgeapp.com/ [R=301,L]

  # wifi
  RewriteCond %{HTTP_HOST} ^wifi\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^wireless\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^wireless-reg\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^eduroam\.unl\.edu$
  RewriteRule ^(.*)$ https://nusupport.nebraska.edu/TDClient/33/Portal/Requests/ServiceDet?ID=105 [R=301,L]

  # ***********************************************************
  # extension

  # offices that moved to their own sites
  RewriteCond %{HTTP_HOST} ^extension\.unl\.edu$
  RewriteRule ^statewide/enreec(.*)$ https://enreec.unl.edu/$1 [R=301,L]

  RewriteCond %{HTTP_HOST} ^extension\.unl\.edu$
  RewriteRule ^statewide/douglas-sarpy(.*)$ https://douglas-sarpy.unl.edu/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^extension\.unl\.edu$
  RewriteRule ^statewide/westcentral(.*)$ https://westcentral.unl.edu/$1 [R=301,L]

  # county domains go to their group
  RewriteCond %{HTTP_HOST} ^adams\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.adams\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/adams/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^antelope\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.antelope\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/antelope/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^bkr\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.bkr\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/bkr/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^boone-nance\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.boone-nance\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^boone\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.boone\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^nance\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.nance\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/boone-nance/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^boxbutte\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.boxbutte\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/boxbutte/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^buffalo\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.buffalo\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/buffalo/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^burt\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.burt\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/burt/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^butler\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.butler\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/butler/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^cass\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.cass\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/cass/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^cedar\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.cedar\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/cedar/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^central4\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.central4\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^greeley\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.greeley\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^howard\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.howard\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^sherman\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.sherman\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^valley\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.valley\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/central4/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^centralsandhills\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.centralsandhills\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/centralsandhills/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^cherry\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.cherry\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/cherry/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^cheyenne\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.cheyenne\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/cheyenne/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^ckb\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.ckb\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^kimball-banner\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.kimball-banner\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^kimballbanner\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/kimball-banner/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^clay\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.clay\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/clay/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^colfax\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.colfax\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/colfax/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^cuming\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.cuming\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/cuming/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^custer\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.custer\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/custer/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^dakota\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dakota\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/dakota/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^dawson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dawson\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/dawson/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^deuel-garden\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.deuel-garden\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^deuel\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.deuel\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/deuel/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^gardencounty\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/garden/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^dixon\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dixon\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/dixon/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^dodge\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dodge\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/dodge/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^fillmore\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.fillmore\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/fillmore/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^franklin\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.franklin\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/franklin/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^frontier\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.frontier\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/frontier/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^furnas\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.furnas\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/furnas/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^gage\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.gage\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/gage/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^glw\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.glw\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/glw/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^hall\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.hall\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/hall/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^hamilton\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.hamilton\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/hamilton/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^harlan\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.harlan\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/harlan/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^holt-boyd\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.holt-boyd\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^holt\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.holt\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^boyd\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.boyd\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/holt-boyd/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^jefferson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.jefferson\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/jefferson/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^johnson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.johnson\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/johnson/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^kap\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.kap\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/kap/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^kearney\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.kearney\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/kearney/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^kimmel\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.kimmel\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/kimmel/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^knox\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.knox\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/knox/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^lincolnmcpherson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.lincolnmcpherson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^lincoln\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.lincoln\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^mcpherson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.mcpherson\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/lincolnmcpherson/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^madison\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.madison\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/madison/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^metro\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/metro1/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^merrick\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.merrick\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/merrick/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^nemaha\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.nemaha\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/nemaha/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^northernpanhandle\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^otoe\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.otoe\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/otoe/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^panhandle\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.panhandle\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/panhandle/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^pawnee\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.pawnee\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/pawnee/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^perkins-chase\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.perkins-chase\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^chase\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.chase\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/perkins-chase/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^phelps-gosper\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.phelps-gosper\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^phelps\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.phelps\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^gosper\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.gosper\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/phelps-gosper/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^pierce\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.pierce\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/pierce/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^platte\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.platte\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/platte/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^polk\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.polk\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/polk/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^redwillow\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.redwillow\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/redwillow/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^richardson\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.richardson\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/richardson/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^saline\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.saline\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/saline/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^saunders\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.saunders\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/saunders/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^scottsbluff-morrill\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.scottsbluff-morrill\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^scottsbluff\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.scottsbluff\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/scottsbluff-morrill/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^morrill\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.morrill\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/morrill/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^seward\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.seward\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/seward/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^dawes\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dawes\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/dawes/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^sheridan\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.sheridan\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/sheridan/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^sioux\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.sioux\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/sioux/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^southeast\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.southeast\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/southeast/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^southernplains\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.southernplains\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^nuckolls\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.nuckolls\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^thayer\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.thayer\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/southernplains/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^stanton\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.stanton\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/stanton/ [R=301,L]

  RewriteCond %{HTTP_HOST} ^sw3\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.sw3\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^sw4\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.sw4\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^dundy\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.dundy\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^hayes\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.hayes\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^hitchcock\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.hitchcock\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/sw3/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^thurston\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.thurston\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/thurston/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^washington\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.washington\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/washington/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^wayne\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.wayne\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/wayne/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^webster\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.webster\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/webster/ [R=301,L]
  RewriteCond %{HTTP_HOST} ^york\.unl\.edu$ [OR]
  RewriteCond %{HTTP_HOST} ^www\.york\.unl\.edu$
  RewriteRule ^(.*)$ https://extension.unl.edu/statewide/york/ [R=301,L]

</IfModule>
