<?php

use Drupal\Core\Url;
use Drupal\group\Entity\GroupRelationship;
use Drupal\node\Entity\Node;

/**
 * Implements template_preprocess_html().
 */
function morrill_preprocess_html(&$variables) {
  $variables['path_to_theme'] = base_path() . \Drupal::service('extension.list.theme')->getPath('morrill');

  $variables['group_id'] = null;
  $group = _morrill_get_current_group();
  if ($group) {
    $group_id = $group->id();
    $variables['group_id'] = $group_id;
  }
}

/**
 * Implements template_preprocess_page().
 */
function morrill_preprocess_page(&$variables) {
  $variables['path_to_theme'] = base_path() . \Drupal::service('extension.list.theme')->getPath('morrill');

  $variables['group_id'] = null;
  $variables['group_name'] = 'Museums overview';
  $variables['group_homepage_route'] = '/';
  $group = _morrill_get_current_group();
  if ($group) {
    $group_id = $group->id();
    $group_homepage_url = Url::fromRoute('entity.group.canonical', ['group' => $group_id]);
    $string_url = $group_homepage_url->toString();

    $variables['group_id'] = $group_id;
    $variables['group_name'] = $group->label();
    $variables['group_homepage_route'] = $string_url;
  }
}

/**
 * Get the current Group.
 *
 * @return Drupal\group\Entity\Group
 */
function _morrill_get_current_group() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('group')) {
    return NULL;
  }

  // If we're on a Group entity page.
  $group_route_context = \Drupal::service('group.group_route_context');
  $contexts = $group_route_context->getRuntimeContexts(['group']);
  $group = $contexts['group']->getContextValue();

  // If we're on a Node entity page.
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    $group_content_array = GroupRelationship::loadByEntity($node);
    foreach ($group_content_array as $group_content) {
      $group = $group_content->getGroup();
    }
  }

  return $group;
}
