<?php

use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements template_preprocess_html().
 */
function sheldon_preprocess_html(&$variables) {
  $variables['path_to_theme'] = base_path() . \Drupal::service('extension.list.theme')->getPath('sheldon');
}

/**
 * Implements template_preprocess_node().
 */
function sheldon_preprocess_node(&$variables) {
  // Provide flag to node template indicating if the exhibition is currently live.
  $field_name = 'exhibition_date';
  if (isset($variables['node']) && $variables['node']->hasField($field_name) && !$variables['node']->get($field_name)->isEmpty()) {
    $date_range = $variables['node']->get($field_name)->first();
    $start_value = $date_range->start_date->format('Y-m-d');
    $end_value = $date_range->end_date->format('Y-m-d');
    $today = (new DrupalDateTime('now', new \DateTimeZone(date_default_timezone_get())))->format('Y-m-d');
    $variables['is_in_date_range'] = ($today >= $start_value && $today <= $end_value);
  }
  else {
    $variables['is_in_date_range'] = FALSE;
  }
}

/**
 * Implements template_preprocess_page().
 */
function sheldon_preprocess_page(&$variables) {
  // Define a default background image to pass to page template,
  // then change it if the node has a background image field populated.
  $variables['background_image'] = base_path() . \Drupal::service('extension.list.theme')->getPath('sheldon') . '/images/sma-elevation-087.jpg';
//  if ($node = menu_get_object()) {
//    if ($field = field_view_field('node', $node, 'field_background_image', 'full')) {
//      $variables['background_image'] = render($field);
//    }
//  }
}
